<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:orientation="horizontal"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="6:30" />

        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dip"
            android:textColor="#CDCDB4"
            android:text="每天" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="5dip"
        android:button="@drawable/check_box"
        android:layout_weight="7" />

</LinearLayout>
